<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/weathersecond"
        android:id="@+id/appbarlayout"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tracking_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/toolbar"
            app:popupTheme="@style/PopupOverlay"
            app:titleTextColor="@color/colorAccent" />
    </android.support.design.widget.AppBarLayout>


    <ListView
        android:id="@+id/tracking_list"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/check_weather"
        android:layout_alignStart="@+id/view_results"
        android:layout_below="@id/appbarlayout"
        android:choiceMode="singleChoice"
        android:listSelector="#FFCDD2"></ListView>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_below="@id/appbarlayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/tracking_list"
        android:layout_weight="2" />

    <Button
        android:id="@+id/check_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_results"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:text="Check Weather" />

    <Button
        android:id="@+id/view_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/check_weather"
        android:layout_alignParentBottom="true"
        android:text="View Database"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@+id/view_results"
        app:srcCompat="@android:drawable/ic_menu_help" />

</RelativeLayout>