<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id_list"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="ID" />

    <TextView
        android:id="@+id/time_list"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/id_list"
        android:layout_margin="5dp"
        android:text="TIME" />

    <TextView
        android:id="@+id/activity_list"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/time_list"
        android:layout_margin="5dp"
        android:text="ACTIVITY" />

    <TextView
        android:id="@+id/duration_list"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/activity_list"
        android:layout_margin="5dp"
        android:text="DURATION" />

    <TextView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/duration_list"
        android:layout_margin="5dp"
        android:text="COMMENT" />
</RelativeLayout>